<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="/favicon.png">
  <title>Tienda (App1)</title>

  <style>
    @media screen and (max-width: 400px) {
      body {
        background-color: white;
      }
    }

    :root {
      --bgcolor-menu: #030338;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #bbb;
      padding-bottom: 80px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    nav {
      background-color: var(--bgcolor-menu);
      width: 100%;
      position: fixed;
      top: 0;
      /* color: rgb(255, 191, 166);
      color: rgb(200, 255, 193); */
      z-index: 1;
    }

    #info {
      border-radius: 10px;
      box-shadow: 7px 7px 5px gray;
      padding: 20px;
      text-align: center;
      color: green;
      font-weight: bold;
      position: fixed;
      top: 20px;
      right: 20px;
      opacity: .9;
      display: none;
      z-index: 2;
    }

    main {
      margin-top: 120px;
      padding-left: 40px;
      position: relative;
      z-index: 0;
    }

    nav ul {
      list-style: none;
      overflow: hidden;
    }

    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
    }

    ul.menu>a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-size: 16px;
      transition: .5s;
    }

    ul.menu>a:hover {
      cursor: pointer;
    }


    input {
      padding: 10px;
      background-color: #7171f7;
      border-radius: 6px;
      font-size: 14px;
      color: black;
      border: none;
      margin-left: 5px;
      margin-bottom: 4px;
    }

    input:focus {
      background-color: #fdebc9;
    }

    input:required:invalid,
    input:focus:invalid {
      background-color: lightpink;
    }
    
    button {
      padding: 10px;
      border-radius: 6px;
      background-color: #2b2b9b;
      border: none;
      font-size: 14px;
      color: white;
      margin-left: 40px;
      margin-bottom: 4px;
    }

    button:hover {
      background-color: #fdebc9;
      color: black;
    }

    footer {
      color: #ffffff;
      position: fixed;
      left: 0;
      bottom: 0;
      height: 30px;
      width: 100%;
      padding-left: 20px;
      padding-top: 10px;
      overflow: hidden;
      background: var(--bgcolor-menu);
      font-size: 14px;
    }
  </style>

</head>

<body>

  <nav>
    <ul class="menu">
      <a class="opcion" name="inicio" href="/">
        <b>INICIO</b>
      </a>
      <a class="opcion" name="articulos">Artículos</a>
      <a class="opcion" name="clientes">Clientes</a>
    </ul>
  </nav>

  <div id="info"></div>

  <main id="contenido">
    <div class="seccion" id="articulos" style="min-height:200px"></div>
    <div class="seccion" id="clientes" style="min-height:200px"></div>
    <div class="seccion" id="acerca" style="min-height:200px"></div>
  </main>

  <footer> App sin bootstrap. Artículos y Clientes.</footer>

  <script>

    let index = ""
      + '<div style="margin: 50px">'
      + '<h1>App1</h1>'
      + '<br><br><p>Esta SPA ofrece 3 opciones:</p>'
      + '<br>'
      + '<ul style="padding-left: 50px">'
      + '<li><b>INICIO</b>: Enlace para salir de la APP y volver a la página de inicio.</li>'
      + '<li><b>Artículos</b>: Permite realizar operaciones CRUD sobre los artículos de la BD. </li>'
      + '<li><b>Clientes</b>: Permite realizar operaciones CRUD sobre los artículos de la BD.</li>'
      + '</ul>'
      + '<br><p>Por favor, escoge una opción.'
      + '</div>';

    let info = document.getElementById('info');

    window.addEventListener('load', function () {
      //Array.from == [].forEach.call
      Array.from(document.getElementsByClassName('seccion'), function (el) {
        el.setAttribute('style', 'display: none')
      });
      resetMenu();
      refrescarContenido('acerca');
    });

    // document.addEventListener('keypress', function (e) {
    //   if (e.keyCode === 13) document.getElementById('insertar').click();
    // });

    function resetMenu() {
      Array.from(document.getElementsByClassName("opcion"), function (i) {

        i.addEventListener('click', function (event) {
          if (this.name != 'inicio')
            event.preventDefault();
          refrescarMenu();
          refrescarContenido(i.name);
          this.setAttribute('style', 'background-color: #bbb; color: #000');
        });
      });
    }

    function refrescarMenu() {
      Array.from(document.getElementsByClassName("opcion"), function (i) {
        i.setAttribute('style', 'background-color: rgba(0, 0, 0, 0); color: #fff');
      });
      Array.from(document.getElementsByClassName("seccion")).map(function (i) {
        i.setAttribute('style', 'display: none');
      });
    }


    function borrar(coleccion, documento) {
      // if (confirm("El documento para " + documento.nombre + " va a ser eliminado. ¿Está seguro?")) {
      fetch('/api/' + coleccion + '/' + documento._id, { method: 'DELETE' })
        .then(res => res.json())
        .then(data => {
          info.innerHTML = "Registro eliminado correctamente.";
          info.setAttribute('style', 'background-color: rgb(200, 255, 193); display: block');
          setTimeout(function () { info.style.display = 'none' }, 2000);
        })
        .catch(err => {
          info.innerHTML = "No se ha podido eliminar el registro.";
          info.setAttribute('style', 'rgb(255, 191, 166);; display: block');
          setTimeout(function () { info.style.display = 'none' }, 2000);
        });
      // }
    }

    function insertar(coleccion, campo1, campo2) {
      let objeto = {};
      objeto['nombre'] = campo1;
      switch (coleccion) {
        case 'clientes': objeto['apellidos'] = campo2; break;
        case 'articulos': objeto['precio'] = campo2; break;
        default:
      }

      fetch('/api/' + coleccion, {
        method: 'POST',
        body: JSON.stringify(objeto),
        headers: { 'Content-Type': 'application/json' }
      })
        .then(res => res.json())
        .then(data => {
          info.textContent = "Registro insertado correctamente.";
          info.setAttribute('style', 'background-color: rgb(200, 255, 193); display: block');
          setTimeout(function () { info.style.display = 'none' }, 2000);
          refrescarContenido(coleccion);
        })
        .catch(err => {
          info.innerHTML = "No se ha podido insertar el registro.";
          info.setAttribute('style', 'background-color: rgb(255, 191, 166); display: block');
          setTimeout(function () { info.style.display = 'none' }, 2000);
        });
    }

    function modificar(coleccion, documento, campo1, campo2) {
      let objeto = {};
      objeto['nombre'] = campo1;
      switch (coleccion) {
        case 'clientes': objeto['apellidos'] = campo2; break;
        case 'articulos': objeto['precio'] = campo2; break;
        default:
      }
      fetch('/api/' + coleccion + '/' + documento._id, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(objeto)
      }).then(res => res.json())
        .then(data => { console.log(data) });
    }


    function crearNodo(tag, id, clase, estilo) {
      let el = document.createElement(tag);

      el.setAttribute('id', id);
      el.setAttribute('class', clase);
      el.setAttribute('style', estilo);

      return el;
    }


    function crearItem(seccion, item) {
      let d, i1, i2, b;

      d = document.createElement('div');

      i1 = document.createElement('input');
      i1.setAttribute('type', 'text');
      i1.setAttribute('value', Object.values(item)[1]);
      d.appendChild(i1);

      i2 = document.createElement('input');
      // i2.setAttribute('type', 'text');
      i2.setAttribute('type',  (seccion == 'articulos') ? 'number' : 'text');
      i2.setAttribute('min', '0');
      i2.setAttribute('max', '9999.99');
      i2.setAttribute('step', '.01');
      i2.setAttribute('value', Object.values(item)[2]);
      d.appendChild(i2);


      // MODIFICAR
      b = crearNodo('button', '', '', '');
      b.textContent = 'Modificar';
      b.addEventListener('click', function () { modificar(seccion, item, i1.value, i2.value) });
      d.appendChild(b);

      // BORRAR
      b = crearNodo('button', '', '', '');
      b.textContent = 'Borrar';
      b.addEventListener('click', function () { borrar(seccion, item); this.parentNode.remove(); });
      d.appendChild(b);

      return d;
    }


    function limpiarDocumentos(seccion) {
      let division;

      // Eliminamos sección y volvemos a crearla sin datos
      document.getElementById(seccion).remove();
      division = crearNodo('div', seccion, 'seccion', 'display: block'); 
      document.getElementById('contenido').appendChild(division);
    }


    function insertarDocumento(seccion) {
      let d, i1, i2;

      d = document.createElement('div');

      i1 = document.createElement('input');
      i1.setAttribute('type', 'text');
      i1.setAttribute('readonly', 'true');
      i1.setAttribute('style', 'background-color: #bbb');
      i1.setAttribute('value', 'Nombre');
      d.appendChild(i1);

      i2 = document.createElement('input');
      i2.setAttribute('type', 'text');
      i2.setAttribute('readonly', 'true');
      i2.setAttribute('style', 'background-color: #bbb');
      i2.setAttribute('value', (seccion == 'articulos') ? 'Precio' : 'Apellidos');
      d.appendChild(i2);

      document.getElementById(seccion).appendChild(d);

      d = document.createElement('div');

      i1 = document.createElement('input');
      i1.setAttribute('type', 'text');
      d.appendChild(i1);

      i2 = document.createElement('input');
      // i2.setAttribute('type', 'text');
      i2.setAttribute('type',  (seccion == 'articulos') ? 'number' : 'text');
      i2.setAttribute('min', '0');
      i2.setAttribute('max', '9999.99');
      i2.setAttribute('step', '.01');
      d.appendChild(i2);

      b = crearNodo('button', 'insertar', '', '');
      b.textContent = 'Insertar';
      b.addEventListener('click', function () { insertar(seccion, i1.value, i2.value) });
      d.appendChild(b);

      document.getElementById(seccion).appendChild(d);
    }


    function verDocumentos(seccion) {
      let i;
      fetch('/api/' + seccion)
        .then(function (response) { return response.json() })
        .then(function (jsondata) {
          jsondata.map(function (item) {
            i = crearItem(seccion, item);
            document.getElementById(seccion).appendChild(i);
          });
        });
    }


    function refrescarContenido(seccion) {
      switch (seccion) {
        case 'articulos':
          limpiarDocumentos('articulos');
          insertarDocumento('articulos');
          verDocumentos('articulos');
          break;
        case 'clientes':
          limpiarDocumentos('clientes');
          insertarDocumento('clientes');
          verDocumentos('clientes');
          break;
        case 'acerca':
          let acerca = document.getElementById('acerca')
          acerca.innerHTML = index;
          acerca.setAttribute('style', 'display: block');
          break;
        default:

      }
    }

  </script>

</body>

</html>